<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title>About Me</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="sidebar">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="about.html">me!</a></li>
    </ul>
  </div>

  <div class="post">
    <h1>About Me</h1>
    <div class="title-line"></div>

    <div class="profile-pic">
      <img src="media/me.JPG" alt="Juan Carlos Cruz profile picture">
    </div>

    <div class="social-icons">
      <a href="https://github.com/jc-cr"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/jc-cr/"><i class="fab fa-linkedin"></i></a>
    </div>

    <p><i>Disclaimer: I generated the following block of text with GPT3.5 ... JC does not normally speak in the third person </i></p>
    <div class="section-line"></div>

    <p>Juan Carlos Cruz is an electrical engineer with a passion for robotics, programming, and technology. With a Bachelor of Science in Electrical Engineering from the University of Texas - San Antonio, Juan has developed a diverse set of skills in programming languages such as Python, C++, and MATLAB, as well as experience with programs such as Fusion360, Gazebo, and Solidworks.</p>

    <p>Juan has gained practical experience working as an undergraduate research assistant for Dr. Jiannan Cai's Automated and Intelligent Construction (AICon) Lab at the University of Texas - San Antonio. He also served as Project Manager, Senior Advisor, and Officer for the Robotic and Automation Society, where he led a group of engineering students in designing and developing autonomous drone and ground vehicles to navigate a course. Juan has also worked as an Aircraft Electrician for the Texas Army National Guard, performing duties on various aircrafts such as UH-60L, UH-60M, HH-60M, and CH-47F.</p>

    <p>In addition to his professional experience, he has also completed projects such as designing the control system for an iodine clock-based vehicle used in a chemical engineering competition, created a testing unit for IoT devices, and programmed an ML model from scratch with Keras.</p>

    <p>Juan is a proactive, detail-oriented, and motivated individual with a strong desire to continuously learn and improve his skills. He is open to new challenges and opportunities in the field of robotics and technology.</p>
  </div>
</body>
</html>
