<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>JC's Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="about.html">me!</a></li>
      </ul>
    </div>

    <div class="post">
      <header>
        <h1>Welcome to My Page!</h1>
        <div class="title-line"></div> 
      </header>
      <section class="introduction">
        <p>Hi! My name is Juan Carlos (JC), and this is my personal website!
          I plan on posting notes and insights into the
          development of my projects here. Most progress is made on the weekends and occasionally holidays.
        </p>
        <p>Might posts other nuggets of content too...</p>
      </section>

      <div class="section-line"></div>

      <h2>News</h2>

      <div class="date">April 8, 2023</div>
      <img src="media/mio-mio-chan.gif" alt="A welcoming image" class="news-image">
      <p>Currently overhauling website with ChatGPT. It's a really cool tool. But like any tool it requires a bit of skill to use effectively.</p>
      <p>I think the key to getting meaningful results out of the AI tools is something that is already difficult enough to do in real life &mdash; <b>asking the right questions!</b> It requires an understanding of the problem at hand, an ability to break down the problem into chunks that you can tackle, and an ability to coherently communicate what that problem is. Tough stuff even before you tackle the AI specific details.</p>
    </div>
  </body>
</html>
