<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Projects</title>
    <link rel="stylesheet"  href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="sidebar">
      <ul>
	<li><a href="index.html">home</a></li>
	<li><a href="projects.html">projects</a></li>
	<li><a href="about.html">me!</a></li>
      </ul>
    </div>
   
    <div class="post">
	<h1>Projects</h1>
	<div class="title-line"></div>

       
      <ul>
	<li>
	  <img src="FindMe/jap_hue.png">
	  <a href="FindMe/findme.html">FindMe</a>
	</li>
	<li>
	  <img src="GEMT/logo.png">
	  <a href="GEMT/gemt.html">GEMT</a>
	</li>
	<!-- Add more project links as needed -->
      </ul>
    </div>
  </body>
</html>
