<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>GEMT</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
   
    <div id="sidebar">
      <ul>
	<li><a href="../index.html">home</a></li>
	<li><a href="../projects.html">projects</a></li>
	<li><a href="../about.html">me!</a></li>      </ul>
    </div>

    <div class="post">
        <h1>General Electronic Module Tester (GEMT)</h1>
	<div class="title-line"></div>


        <a href="https://github.com/jc-cr/gemt_v3" target="_blank">
            <img src="logo.png" alt="GitHub Repo Image" class="border">
        </a>

	<h2>Overview</h2>
	<p><em> Click the image above to go to the Github Repo! </em></p>

	<p> GEMT is an open-source library that allows you to easily create a testing menu for your IOT and robotic
	electronic modules using the Arduino framework. With the GEMT, you can define your own test functions, set up
	menus, and execute tests with a simple user interface. </p>
	<div class="section-line"></div>

        <h2>Project Notes</h2>

	  <h3> Wrapping up work </h3>
	  <div class="date">Apr 1, 2023</div>

	  <p>Finished key features of library. Just need to validate test functionality. </p>
	  <!-- Add more dated entries for project notes as needed -->
</body>
</html>
